
plugins {
    id ("com.android.library")
    id ("org.jetbrains.kotlin.android")
    id ("maven-publish")
}

android {
    compileSdk  33

    defaultConfig {

        minSdk 21
        targetSdk  33
        vectorDrawables.useSupportLibrary  true

    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}
ext{
    lifecycle_version = '2.7.0'
}

dependencies {
    implementation ("androidx.core:core-ktx:1.10.1")
    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.github.walaankit"
                artifactId = "Packet"
                version = "0.1.6"
            }
        }
    }
}