
plugins {
    id ("com.android.library")
    id ("org.jetbrains.kotlin.android")
    id ("maven-publish")
}

android {
    compileSdk  33

    defaultConfig {

        minSdk 21
        targetSdk  33
        vectorDrawables.useSupportLibrary  true

    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }

    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10'
    }

    namespace 'com.packet'
}
ext{
    lifecycle_version = '2.7.0'
}

dependencies {
    implementation ("androidx.core:core-ktx:1.12.0")
//    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")

    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    def composeBom = platform('androidx.compose:compose-bom:2024.02.02')
    implementation composeBom
    androidTestImplementation composeBom

    implementation "androidx.compose.ui:ui"
    implementation 'androidx.compose.foundation:foundation'
}

//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release
//                groupId = "com.github.walaankit"
//                artifactId = "Packet"
//                version = "0.1.10"
//            }
//        }
//    }
//}

publishing {
    publications {
        release(MavenPublication) {
            groupId = "com.packet"
            artifactId = "Packet"
            version = "0.1.11"

            afterEvaluate {
                from components.release
            }
        }
    }
}