# Packet

./: LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/packettest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/walaankit/packettest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/packettest/: PackageTest.kt
app/src/main/java/com/walaankit/packettest/: PackageTest.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/packettest/: ExampleUnitTest.kt
app/src/test/java/com/walaankit/packettest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
packet/: build.gradle  build.gradle.kts
packet/src/main/: AndroidManifest.xml
packet/src/main/java/com/packet/: Packet.kt  Resource.kt  ResultHandler.kt
packet/src/main/java/com/packet/compose/: PacketComposable.kt
packet/src/main/java/com/packet/extensions/: Lifecycle.kt  StateFlow.kt
packet/src/main/java/com/walaankit/packet/: Resource.kt
